<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_quiz_bg"
    tools:context=".QuizActivity">
    <ImageButton
        android:id="@+id/hamburgerImageButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_hamburger" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCE5E5"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hamburgerImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Please Rate the Following Questions in Given Range "

            android:textAlignment="center"
            android:textColor="#0084AD"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="How many fruits or vegetables do you eat everyday? (0-5)"
                android:textColor="@color/black"
                android:textSize="20dp"/>

                <EditText
                    android:id="@+id/ans1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:inputType="phone"
                    android:background="@drawable/answer_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="9dp"
                    android:textColor="@color/black"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q2"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q3"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q4"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q5"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q6"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q7"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q8"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q9"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q10"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/ans10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:inputType="number"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q11"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q12"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q13"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q14"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q15"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q16"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q17"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q18"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans18"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q19"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans19"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q20"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ans20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:background="@drawable/answer_bg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="9dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q21"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <RadioGroup
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:layout_marginStart="40dp">

                <RadioButton
                    android:id="@+id/op1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:text="Less than 20"
                    android:buttonTint="#0FA3B1"
                    android:textColor="#309AC9"/>

                <RadioButton
                    android:id="@+id/op2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#0FA3B1"
                    android:layout_weight="1"
                    android:text="21 to 35"
                    android:textColor="#309AC9" />
                <RadioButton
                    android:id="@+id/op3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#0FA3B1"
                    android:layout_weight="1"
                    android:text="36 to 50"
                    android:textColor="#309AC9" />
                <RadioButton
                    android:id="@+id/op4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#0FA3B1"
                    android:layout_weight="1"
                    android:text="51 or more"
                    android:textColor="#309AC9" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/q22"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <RadioGroup
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:layout_marginStart="40dp">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:text="Male"
                    android:buttonTint="#0FA3B1"
                    android:textColor="#309AC9"/>

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#0FA3B1"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textColor="#309AC9" />
                <RadioButton
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#0FA3B1"
                    android:layout_weight="1"
                    android:text="Others"
                    android:textColor="#309AC9" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginBottom="200dp"
                android:background="@drawable/login_btn_bg"
                android:fontFamily="@font/montserrat"
                android:text="SUBMIT"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="#23273C"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordInputField" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
