<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_schedule_bg"
    tools:context=".ScheduleActivity">
    <ImageButton
        android:id="@+id/hamburgerImageButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_hamburger" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="SCHEDULE"
        android:textColor="@color/text_color"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:srcCompat="@drawable/ic_morning" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Morning"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toEndOf="@id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />


    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="#FF9595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView7" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_sc1"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/check1"
        app:layout_constraintTop_toBottomOf="@id/textView25">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning Breathing Exercise"
            android:layout_marginTop="10dp"
            android:textColor="#37474F"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_marginStart="70dp"/>
        <TextView
            android:id="@+id/subtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boost Energy"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="70dp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:buttonTint="#FF9595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check1" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_sc2"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/check1"
        app:layout_constraintTop_toBottomOf="@id/linear1">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healthy Breakfast"
            android:layout_marginTop="10dp"
            android:textColor="#37474F"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_marginStart="70dp"/>
        <TextView
            android:id="@+id/subtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="70dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check2"
        app:srcCompat="@drawable/ic_evening" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Evening"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toEndOf="@id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/linear2" />


    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:buttonTint="#FF9595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView8" />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_sc3"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/check3"
        app:layout_constraintTop_toBottomOf="@id/textView26">
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Improve Focus"
            android:layout_marginTop="10dp"
            android:textColor="#37474F"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_marginStart="70dp"/>
        <TextView
            android:id="@+id/subtext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="70dp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:buttonTint="#FF9595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check3" />

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_sc4"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/check4"
        app:layout_constraintTop_toBottomOf="@id/linear3">
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Break"
            android:layout_marginTop="10dp"
            android:textColor="#37474F"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_marginStart="70dp"/>
        <TextView
            android:id="@+id/subtext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guided Meditation"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="70dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear4"
        app:srcCompat="@drawable/ic_night" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Night"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toEndOf="@id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/linear4" />


    <CheckBox
        android:id="@+id/check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="#FF9595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView9" />

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_sc5"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/check5"
        app:layout_constraintTop_toBottomOf="@id/textView27">
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healthy Dinner"
            android:layout_marginTop="10dp"
            android:textColor="#37474F"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_marginStart="70dp"/>
        <TextView
            android:id="@+id/subtext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="70dp"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/check6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:buttonTint="#FF9595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check5" />

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_sc6"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/check6"
        app:layout_constraintTop_toBottomOf="@id/linear5">
        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deep Sleep"
            android:textColor="#37474F"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_marginStart="70dp"/>
        <TextView
            android:id="@+id/subtext6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="70dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:text="0%"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/text2_color"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>